# MovieGroovy

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviegroovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviegroovy/: AppMain.kt  MainActivity.kt  MovieGroovyApp.kt  MoviePagingSource.kt
app/src/main/java/com/example/moviegroovy/data/local/: MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviegroovy/data/model/: Movie.kt
app/src/main/java/com/example/moviegroovy/data/remote/: MovieAPI.kt  MovieDTO.kt
app/src/main/java/com/example/moviegroovy/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviegroovy/di/: ApiKeyInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviegroovy/ui/components/: FullScreenLoader.kt  MenuDrawer.kt  MovieCard.kt  SearchBar.kt  TopAppBarWithSearch.kt  TopNavBar.kt
app/src/main/java/com/example/moviegroovy/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/moviegroovy/ui/screens/: MainScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/example/moviegroovy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviegroovy/viewModel/: DrawerViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/moviegroovy/viewModel/movies/: MovieListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviegroovy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
